# graph-vs-relational

./: pom.xml
src/main/groovy/org/mbrylant/tests/graphs/api/model/: AbstractNode.groovy  INode.groovy  NodeType.groovy  SaveAndLoadResult.groovy
src/main/groovy/org/mbrylant/tests/graphs/graphdb/model/: Node.groovy
src/main/groovy/org/mbrylant/tests/graphs/relationaldb/dao/: NodeDAO.groovy
src/main/groovy/org/mbrylant/tests/graphs/relationaldb/model/: Node.groovy
src/main/groovy/org/mbrylant/tests/graphs/relationaldb/services/: INodeService.groovy  NodeService.groovy
src/main/groovy/org/mbrylant/tests/graphs/utils/: Graphs.groovy  Tests.groovy
src/main/resources/: graph-application-context.xml  relational-application-context.xml
src/test/groovy/org/mbrylant/tests/graphs/graphdb/: GraphSaveAndLoadTest.groovy
src/test/groovy/org/mbrylant/tests/graphs/relationaldb/: RelationalSaveAndLoadTest.groovy
src/test/resources/: log4j.properties
